section {
    background: rgb(36 47 61);
    padding-top: 20px;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-content: center;
    text-align: center;
    gap:1rem;
    padding: 2.5rem;
}



.categoria-card{
    text-decoration: none;
    height: 400px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    transition: all ease-in-out 0.3s;
}


.TV{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
}

.title{
    text-align: center;
    font-family: sans-serif;
    font-weight: 520;
    font-size: 20px;
    text-transform: uppercase;
    color:white ;
    font-size: 2rem;
}

.categoria-card a{
    text-decoration: none;
    margin-top: 20px;
}

.wrap{
    display:flex;
    position: relative;
    width: 100%;
}
.image__img{
    display: flex;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius:8px;
}
.TV{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../Images/SMARTTV.jpg");
    background-position: center;
}
.Movil{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../Images/categorias/smarphone.jpg");
    background-position: center;
}
.Portatil{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../Images/categorias/Portatil.jpg");
    background-position: center;
}
.Gaming{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../Images/categorias/pcgaming.jpg");
    background-position: center;
}
.Monitor{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../Images/categorias/monitor.jpg");
    background-position: center;
}
.image__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity:1;
    transition: .4s all ease-in-out;
}

.img__title{
    flex: 0 1 200px;
    text-align: right;
    margin: 0;
    font-family: sans-serif;
    font-weight: 520;
    font-size: 20px;
    text-transform: uppercase;
    color:white ;
    font-size: 2rem;
}

.image__overlay button{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 9px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.image__overlay button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
  
@media screen and (max-width:777px){
    .container {
        grid-template-columns: repeat(1, 1fr)
    };
}
@media screen and (max-width:777px){
    .TV {
        grid-column: 1/1;
        height: 400px;
    };
}